<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; AtomVM 0.6.0-dev+git.de76178 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://atomvm.net/doc/CHANGELOG.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing" href="CONTRIBUTING.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/avm_logo_banner.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome-to-atomvm.html">Welcome to AtomVM!</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-guide.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmers-guide.html">Programmers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-programs.html">Example Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-programming-guide.html">Network Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-instructions.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomvm-internals.html">AtomVM Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory-management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="packbeam-format.html">Packbeam Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference-documentation.html">API Reference Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breaking-changes">Breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">[0.5.1] - Unreleased</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">[0.5.0] - 2022-03-22</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AtomVM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<section id="unreleased">
<h2>[Unreleased]<a class="headerlink" href="#unreleased" title="Permalink to this heading"></a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added the ability to specify the HSPI or VSPI ESP32 hardware interfaces when initializing the
SPI Bus.</p></li>
<li><p>Added support for the <code class="docutils literal notranslate"><span class="pre">spi:close/1</span></code> function.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">AVM_VERBOSE_ABORT</span></code> CMake define, which when set to on, will print the C module and line
number when a VM abort occurs.  This define is off by default.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">spi:write/3</span></code> and <code class="docutils literal notranslate"><span class="pre">spi:write_read/3</span></code> functions to support generalized SPI transactions
and arbitrary-length reads and writes from SPI devices.</p></li>
<li><p>Added support for building ESP32 port with all currently supported versions of Espressif ESP-IDF,
version 4.1.x through 4.4.x.</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">controlling_process/2</span></code> in <code class="docutils literal notranslate"><span class="pre">gen_udp</span></code> and <code class="docutils literal notranslate"><span class="pre">gen_tcp</span></code> modules.</p></li>
<li><p>Added ability to get the atomvm version via <code class="docutils literal notranslate"><span class="pre">erlang:system_info</span></code>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">erlang:is_boolean/1</span></code> Bif.</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">esp:partition_erase_range/2</span></code></p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">i2c:close/1</span></code></p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">erlang:unregister/1</span></code></p></li>
<li><p>Added Elixir ESP32 LEDC driver and example</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">uart:close/1</span></code></p></li>
<li><p>Added Bitwise support for Elixir</p></li>
<li><p>Added support for esp32-s2, esp32-s3, and esp32-c3 chips.</p></li>
<li><p>Added Elixir I2C driver and example</p></li>
<li><p>Added the ability to specify the I2C port</p></li>
<li><p>Added support for the OTP <code class="docutils literal notranslate"><span class="pre">math</span></code> module</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">erlang:integer_to_list/2</span></code> and <code class="docutils literal notranslate"><span class="pre">erlang:integer_to_binary/2</span></code></p></li>
<li><p>Added functions <code class="docutils literal notranslate"><span class="pre">esp:sleep_enable_ext0_wakeup/2</span></code> and <code class="docutils literal notranslate"><span class="pre">esp:sleep_enable_ext1_wakeup/2.</span></code></p></li>
<li><p>Added support for FP opcodes 94-102 thus removing the need for <code class="docutils literal notranslate"><span class="pre">AVM_DISABLE_FP=On</span></code> with OTP-22+</p></li>
<li><p>Added support for stacktraces</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">utf-8</span></code>, <code class="docutils literal notranslate"><span class="pre">utf-16</span></code>, and <code class="docutils literal notranslate"><span class="pre">utf-32</span></code> bit syntax modifiers (put and match)</p></li>
<li><p>Added support for the Erlang <code class="docutils literal notranslate"><span class="pre">gen_event</span></code> module</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">start_link</span></code> support for the <code class="docutils literal notranslate"><span class="pre">network</span></code> module</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">erlang:monotomic_time/1</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">start_link</span></code> support for the <code class="docutils literal notranslate"><span class="pre">gen_statem</span></code> module</p></li>
<li><p>Added support for serializing floats in erlang external term encoding</p></li>
<li><p>Added support for the <code class="docutils literal notranslate"><span class="pre">SMALL_BIG_EXT</span></code> erlang external term encoding</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">erlang:memory(binary)</span></code></p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed issue with formatting integers with io:format() on STM32 platform</p></li>
<li><p>Fixed a bug in the order of child initialization in the <code class="docutils literal notranslate"><span class="pre">supervisor</span></code> module</p></li>
<li><p>Fixed a bug in the evaluation of <code class="docutils literal notranslate"><span class="pre">receive</span> <span class="pre">...</span> <span class="pre">after</span> <span class="pre">infinity</span> <span class="pre">-&gt;</span> <span class="pre">...</span></code> expressions</p></li>
<li><p>Fixed a bug in when putting integers in bit syntax with integer field sizes</p></li>
<li><p>Fixed numerous bugs in memory allocations that could crash the VM</p></li>
</ul>
</section>
<section id="breaking-changes">
<h3>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>IMPORTANT: These changes are incompatible with previous releases of AtomVM.</p>
</div></blockquote>
<ul class="simple">
<li><p>Changed the configuration model of the SPI driver, in order to allow for multiple “follower”
devices to be attached to the same SPI Bus.</p></li>
<li><p>Changed the return value from <code class="docutils literal notranslate"><span class="pre">erlang:system_info(esp32_chip_info)</span></code> from a tuple to a map, with
additional information.</p></li>
<li><p>Changed the return type of the <code class="docutils literal notranslate"><span class="pre">network:start</span></code> function to return the tuple <code class="docutils literal notranslate"><span class="pre">{ok,</span> <span class="pre">Pid}</span></code> on a
successful call, instead of the bare atom <code class="docutils literal notranslate"><span class="pre">ok</span></code>.  Applications that use <code class="docutils literal notranslate"><span class="pre">network:start</span></code> and
check the return value will need to be modified.</p></li>
</ul>
</section>
</section>
<section id="id1">
<h2>[0.5.1] - Unreleased<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<section id="id2">
<h3>Added<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>New function for atom comparison, useful when writing 3rd party components.</p></li>
<li><p>New function for translating an atom term to an int value, according to a given translation table.
This function can be used for translating an atom term to an enum const before doing a switch.</p></li>
<li><p>New no-op <code class="docutils literal notranslate"><span class="pre">ATOM_STR(...)</span></code> macro for avoiding issues with clang-format.</p></li>
<li><p>[ESP32] <code class="docutils literal notranslate"><span class="pre">REGISTER_PORT_DRIVER</span></code> for registering additional port drivers without editing any
source file. This allows adding new components by just copying them to the components directory.</p></li>
<li><p>[ESP32] <code class="docutils literal notranslate"><span class="pre">REGISTER_NIF_COLLECTION</span></code> for registering additional NIFs sets without editing any
source file. This allows adding new NIFs by just copying them to the components directory.</p></li>
<li><p>New function for getting a map or proplist value using an atom string without poluting the atom
table.</p></li>
</ul>
</section>
<section id="id3">
<h3>Fixed<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">gen_statem</span></code>: Cancel outstanding timers during state transitions in
order to prevent spurious timeout messages from being sent to <code class="docutils literal notranslate"><span class="pre">gen_statem</span></code>
process.</p></li>
<li><p>Fix missing Elixir libraries: examvlib was not packed into atomvmlib.avm</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">bs_context_to_binary</span></code>: match offset wasn’t used, leading in certain situations to infinite loops
while matching binaries.</p></li>
<li><p>Fix how <code class="docutils literal notranslate"><span class="pre">start</span></code> option was handled from <code class="docutils literal notranslate"><span class="pre">bs_restore2</span></code> instruction: last saved match offset was
used instead of match starting offset, causing some bytes being skipped.</p></li>
<li><p>Fix another potential bug when doing pattern matching using code compiled with OTP 21.</p></li>
<li><p>[ESP32] [UART]: Allow using different pins for rx, tx, cts and rts.</p></li>
<li><p>[ESP32] [UART]: Replace custom UART handling with esp-idf UART event queues, hence other UARTs
than UART0 are supported, with better performances and stability.</p></li>
<li><p>Fix binaries concat (<code class="docutils literal notranslate"><span class="pre">bs_append</span></code> instruction) that was adding some extra zeroes at the end of
built binaries.</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">gen_tcp</span></code> that prevents an accepting socket from inheriting settings on the listening socket.</p></li>
<li><p>Fixed a bug in packing and unpacking integers into and from binaries when the
bit length is not a multiple of 8.</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">esp:deep_sleep/1</span></code> that did not accept values above 31 minutes.</p></li>
<li><p>Fixed a bug that could cause processes to hang indefinitely when calling ports that have terminated.</p></li>
<li><p>Fixed potential VM crash when parsing external terms.</p></li>
<li><p>Fixed the enforcement of <code class="docutils literal notranslate"><span class="pre">min_free_space</span></code> process option.</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>[0.5.0] - 2022-03-22<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CONTRIBUTING.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2023, AtomVM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
 Copyright 2023 Winford (Uncle Grumpy) <winford@object.stream>

 SPDX-License-Identifier: Apache-2.0 OR LGPL-2.1-or-later

 Based on the work of  Michael Altfield:
 https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1
-->



  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">AtomVM Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/doc/feature-smp/">feature-smp</a></dd>
          
        
           <strong> 
          <dd><a href="/doc/master/">master</a></dd>
           </strong> 
        
          
          <dd><a href="/doc/release-0.5/">release-0.5</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/doc/master/pdf/AtomVM-master.pdf">pdf</a></dd>
        
          <dd><a href="/doc/master/epub/AtomVM-master.epub">epub</a></dd>
        
      </dl>
      
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>