<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started Guide &mdash; AtomVM 0.6.0-alpha.2+git.11db5c4d documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://atomvm.net/doc/getting-started-guide.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AtomVM Tooling" href="atomvm-tooling.html" />
    <link rel="prev" title="Release Notes" href="release-notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/avm_logo_banner.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome-to-atomvm.html">Welcome to AtomVM!</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-on-the-esp32-platform">Getting Started on the ESP32 platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#esp32-deployment-overview">ESP32 Deployment Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-the-esp32-device">Connecting the ESP32 device</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploying-the-atomvm-virtual-machine">Deploying the AtomVM virtual machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#flashing-a-binary-image">Flashing a binary image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-from-source">Building from source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#deploying-an-atomvm-application">Deploying an AtomVM application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-on-the-stm32-platform">Getting Started on the STM32 platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Deploying the AtomVM virtual machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Flashing a binary image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#printing">Printing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Deploying an AtomVM application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-on-the-raspberry-pi-pico-platform">Getting Started on the Raspberry Pi Pico platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Deploying the AtomVM virtual machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">Flashing a binary image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#potential-issues-with-macos">Potential Issues with macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Deploying an AtomVM application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-on-the-generic-unix-platform">Getting Started on the Generic UNIX platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-atomvm-virtual-machine">Installing the AtomVM virtual machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation-on-linux-platforms">Installation on Linux Platforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-on-macos">Installation on MacOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Building from source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-applications-on-the-generic-unix-platform">Running applications on the Generic UNIX platform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-atomvm-webassembly">Getting Started with AtomVM WebAssembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-with-atomvm-webassembly-port-for-nodejs">Getting Started with AtomVM WebAssembly port for NodeJS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-with-atomvm-webassembly-port-for-browsers">Getting Started with AtomVM WebAssembly port for browsers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trying-locally-from-atomvm-source-tree">Trying locally from AtomVM source tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-a-hosting-service-with-a-headers-file">Using a hosting service with a <code class="docutils literal notranslate"><span class="pre">_headers</span></code> file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-web-server-such-as-nginx">Using web server such as Nginx</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-javascript-service-worker-trick">Using Javascript service worker trick</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-go-from-here">Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atomvm-tooling.html">AtomVM Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmers-guide.html">Programmers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-programming-guide.html">Network Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-instructions.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomvm-internals.html">AtomVM Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory-management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="packbeam-format.html">Packbeam Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference-documentation.html">API Reference Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="UPDATING.html">AtomVM Update Instructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AtomVM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!--
 Copyright 2021-2022 Fred Dushin <fred@dushin.net>

 SPDX-License-Identifier: Apache-2.0 OR LGPL-2.1-or-later
-->
<section id="getting-started-guide">
<h1>Getting Started Guide<a class="headerlink" href="#getting-started-guide" title="Permalink to this heading"></a></h1>
<p>Welcome to the AtomVM Getting Started Guide.  This document is intended to get you started so that you can run Erlang or Elixir programs on the AtomVM platform as quickly as possible.</p>
<p>In order to do so, you will need to provision your device (depending on the device type) with the AtomVM virtual machine.  Typically, you only need to do this once (or at least once per release of the VM you would like to use).  Once the VM is provisioned on the device, you can then deploy your application onto the device, and we expect this process to your typical “deploy, test, debug” development lifecycle.  The subsequent chapter on <a class="reference internal" href="atomvm-tooling.html"><span class="std std-doc">AtomVM Tooling</span></a> will help you understand that process.</p>
<p>The getting started is broken up into the following sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started-on-the-esp32-platform"><span class="xref myst">Getting Started on the ESP32 platform</span></a></p></li>
<li><p><a class="reference internal" href="#getting-started-on-the-stm32-platform"><span class="xref myst">Getting Started on the STM32 platform</span></a></p></li>
<li><p><a class="reference internal" href="#getting-started-on-the-raspberry-pi-pico-platform"><span class="xref myst">Getting Started on the Raspberry Pi Pico platform</span></a></p></li>
<li><p><a class="reference internal" href="#getting-started-on-the-generic-unix-platform"><span class="xref myst">Getting Started on the Generic UNIX platform</span></a></p></li>
<li><p><a class="reference internal" href="#getting-started-with-atomvm-webassembly"><span class="xref myst">Getting Started with AtomVM WebAssembly</span></a></p></li>
</ul>
<p>Please use the appropriate section for the device type you intend to use.</p>
<section id="getting-started-on-the-esp32-platform">
<h2>Getting Started on the ESP32 platform<a class="headerlink" href="#getting-started-on-the-esp32-platform" title="Permalink to this heading"></a></h2>
<p>The AtomVM virtual machine is supported on the <a class="reference external" href="https://www.espressif.com">Espressif</a> <a class="reference external" href="https://www.espressif.com/en/products/socs/esp32">ESP32</a> platform, allowing users to write Erlang and Elixir programs and deploy them to the ESP32 micro-controller.  For specific information about which ESP32 boards and chip-sets are supported, please refer to the AtomVM <a class="reference internal" href="release-notes.html"><span class="std std-doc">Release Notes</span></a>.</p>
<p>These instructions cover how to provision the AtomVM virtual machine flashed to your ESP32 device.</p>
<p>For most applications, you should only need to install the VM once (or at least once per desired AtomVM release).  Once the VM is uploaded, you can then begin development of Erlang or Elixir applications, which can then be flashed as part of your routine development cycle.</p>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<p>Deployment of AtomVM on the ESP32 platform requires the following components:</p>
<ul class="simple">
<li><p>A computer running MacOS or Linux (Windows support is not currently supported);</p></li>
<li><p>An ESP32 module with a USB/UART connector (typically part of an ESP32 development board);</p></li>
<li><p>A USB cable capable of connecting the ESP32 module or board to your development machine (laptop or PC);</p></li>
<li><p>The <a class="reference external" href="https://github.com/espressif/esptool"><code class="docutils literal notranslate"><span class="pre">esptool</span></code></a> program, for flashing the AtomVM image and AtomVM programs;</p></li>
<li><p>An <a class="reference external" href="https://erlang.org">Erlang/OTP</a>;</p></li>
<li><p>A serial console program, such as <code class="docutils literal notranslate"><span class="pre">minicom</span></code> or <code class="docutils literal notranslate"><span class="pre">screen</span></code>, so that you can view console output from your AtomVM application.</p></li>
<li><p>(recommended) For Erlang programs, <a class="reference external" href="https://rebar3.org"><code class="docutils literal notranslate"><span class="pre">rebar3</span></code></a>;</p></li>
<li><p>(recommended) For Elixir programs, <a class="reference external" href="https://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html"><code class="docutils literal notranslate"><span class="pre">mix</span></code></a>, which ships with the Elixir runtime;</p></li>
</ul>
<p>For information about specific versions of required software, see the AtomVM <a class="reference internal" href="release-notes.html"><span class="std std-doc">Release Notes</span></a>.</p>
</section>
<section id="esp32-deployment-overview">
<h3>ESP32 Deployment Overview<a class="headerlink" href="#esp32-deployment-overview" title="Permalink to this heading"></a></h3>
<p>The ES32 AtomVM virtual machine is an IDF application that runs on the ESP32 platform.  As an IDF application, it provides the object code to boot the ESP device and execute the AtomVM virtual machine code, which in turn is responsible for execution of an Erlang/Elixir application.</p>
<p>The AtomVM virtual machine is implemented in C, and the AtomVM binary image contains the binary object code compiled from C source files, as well as the ESP boot loader and partition map, which tells the ESP32 how the flash module is laid out.</p>
<p>AtomVM developers will typically write their applications in Erlang or Elixir.  These source files are compiled into BEAM bytecode, which is then assembled into AtomVM “packbeam” (<code class="docutils literal notranslate"><span class="pre">.avm</span></code>) files.  This packbeam file is flashed onto the ESP32 device, starting at the data partition address <code class="docutils literal notranslate"><span class="pre">0x210000</span></code>.  When AtomVM starts, it will look in this partition for the first occurrence of a BEAM module that exports a <code class="docutils literal notranslate"><span class="pre">start/0</span></code> function.  Once that module is located, execution of the BEAM bytecode will commence at that point.</p>
<p>The following diagram provides a simplified overview of the layout of the AtomVM virtual machine and Erlang/Elixir applications on the ESP32 flash module.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|               |
+---------------+  ----------- 0x1000
| boot loader   |           ^
+---------------+           |
| partition map |           | AtomVM
+---------------+           | binary
|               |           | image
|   AtomVM      |           |
|   Virtual     |           |
|   Machine     |           |
|               |           v
+---------------+  ----------- 0x210000
|               |           ^
|               |           |
|     data      |           | Erlang/Elixir
|   partition   |           | Application
|               |           |
|               |           v
+---------------+  ----------- end
</pre></div>
</div>
<p>Deploying an AtomVM application to an ESP32 device typically involved two steps:</p>
<ol class="arabic simple">
<li><p>Connecting the ESP32 device;</p></li>
<li><p>Deploying the AtomVM virtual machine;</p></li>
<li><p>Deploying an AtomVM application (typically an iterative process)</p></li>
</ol>
<p>These steps are described in more detail below.</p>
</section>
<section id="connecting-the-esp32-device">
<h3>Connecting the ESP32 device<a class="headerlink" href="#connecting-the-esp32-device" title="Permalink to this heading"></a></h3>
<p>Connect the ESP32 to your development machine (e.g., laptop or PC) via a USB cable.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+---------------+
| laptop or PC  |
|               |           +-------+
|               | USB       |       |
|               x-----------x       |
|               |           |       |
|               |           +-------+
+---------------+           ESP32
</pre></div>
</div>
<blockquote>
<div><p>Note. There are a wide variety of ESP32 modules, ranging from home-made breadboard solutions to all-in-one development boards.  For simplicity, we assume a development board that can both be powered by a USB cable and which can be simultaneously flashed using the same cable, e.g., the <a class="reference external" href="https://www.espressif.com/en/products/devkits/esp32-devkitc">Espressif ESP32 DevKit</a>.</p>
</div></blockquote>
<p>Consult your local development board documentation for instructions about how to connect your device to your development machine.</p>
</section>
<section id="deploying-the-atomvm-virtual-machine">
<h3>Deploying the AtomVM virtual machine<a class="headerlink" href="#deploying-the-atomvm-virtual-machine" title="Permalink to this heading"></a></h3>
<p>The following methods can be used to deploy the AtomVM virtual machine to an ESP32 device:</p>
<ol class="arabic simple">
<li><p>Flashing a binary image;</p></li>
<li><p>Building from source.</p></li>
</ol>
<section id="flashing-a-binary-image">
<h4>Flashing a binary image<a class="headerlink" href="#flashing-a-binary-image" title="Permalink to this heading"></a></h4>
<p>Flashing the ESP32 using a pre-built binary image is by far the easiest path to getting started with development on the ESP32.  Binary images contain the virtual machine image and all of the necessary components to run your application.</p>
<p>We recommend first erasing any existing applications on the ESP32 device.  E.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ esptool.py --chip auto --port /dev/ttyUSB0 --baud 115200 erase_flash
...
</pre></div>
</div>
<blockquote>
<div><p>Note.  Specify the device port and baud settings and AtomVM image name to suit your particular environment.</p>
</div></blockquote>
<p>Download the latest <a class="reference external" href="https://github.com/atomvm/AtomVM/releases">release image</a> for ESP32.</p>
<p>This image will generally take the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Atomvm-&lt;esp32-soc&gt;-&lt;atomvm-version&gt;.img
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Atomvm-esp32-v0.6.0.img
</pre></div>
</div>
<p>You will also find the sha256 hash for this file, which you should verify using the <code class="docutils literal notranslate"><span class="pre">sha256sum</span></code> command on your local operating system.</p>
<blockquote>
<div><p>Note.  Alpha and Beta images may be unstable and may result in unpredictable behavior.</p>
</div></blockquote>
<p>Finally, use the <code class="docutils literal notranslate"><span class="pre">esptool.py</span></code> command to flash the image to the start address <code class="docutils literal notranslate"><span class="pre">0x1000</span></code> on the ESP32.  E.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ esptool.py \
    --chip auto \
    --port /dev/ttyUSB0 --baud 115200 \
    --before default_reset --after hard_reset \
    write_flash -u \
    --flash_mode dio --flash_freq 40m --flash_size detect \
    0x1000 \
    /path/to/Atomvm-esp32-v0.6.0.img
</pre></div>
</div>
<p>Once completed, your ESP32 device is ready to run Erlang or Elixir programs targeted for AtomVM.</p>
</section>
<section id="building-from-source">
<h4>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this heading"></a></h4>
<p>You may optionally build AtomVM from source and deploy the AtomVM virtual machine to your ESP32 device manually.  Building AtomVM from source is slightly more involved, as it requires the installation of the Espressif IDF SDK and tool chain and is typically recommended only for users who are doing development on the AtomVM virtual machine, or for developers implementing custom Nifs or ports.</p>
<p>Instructions for building AtomVM from source are covered in the AtomVM <a class="reference internal" href="build-instructions.html"><span class="std std-doc">Build Instructions</span></a></p>
</section>
</section>
<section id="deploying-an-atomvm-application">
<h3>Deploying an AtomVM application<a class="headerlink" href="#deploying-an-atomvm-application" title="Permalink to this heading"></a></h3>
<p>An AtomVM application is a collection of BEAM files, which have been compiled using the Erlang or Elixir compiler.  These BEAM files are assembled into an AtomVM “packbeam” (<code class="docutils literal notranslate"><span class="pre">.avm</span></code>) file, which in turn is flashed to the <code class="docutils literal notranslate"><span class="pre">main</span></code> data partition on the ESP32 flash module, starting at address <code class="docutils literal notranslate"><span class="pre">0x210000</span></code>.</p>
<p>When the AtomVM virtual machine starts, it will search for the first module that contains an exported <code class="docutils literal notranslate"><span class="pre">start/0</span></code> function in this partition, and it will begin execution of the BEAM bytecode at that function.</p>
<p>AtomVM applications can be written in Erlang or Elixir, or a combination of both.  The AtomVM community has provided tooling for both platforms, making deployment of AtomVM applications as seamless as possible.</p>
<p>For information about how to flash your application to your ESP32, see the <a class="reference internal" href="atomvm-tooling.html"><span class="std std-doc">AtomVM Tooling</span></a> chapter.</p>
</section>
</section>
<section id="getting-started-on-the-stm32-platform">
<h2>Getting Started on the STM32 platform<a class="headerlink" href="#getting-started-on-the-stm32-platform" title="Permalink to this heading"></a></h2>
<p>AtomVM can run on a wide variety of STM32 chip-sets available from <a class="reference external" href="https://www.st.com">STMicroelectronics</a>. The support is not nearly as mature as for the ESP32 platform, but work is ongoing, and pull requests are always welcome. At this time AtomVM will work on any board with a minimum of around 128k ram and 512k (1M recommended) flash. Simple applications and tests have been successfully run on a stm32f411ceu6 (A.K.A. Black Pill V2). These minimum requirements may need to be raised as platform support matures.</p>
<section id="id1">
<h3>Requirements<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Deployment of AtomVM on the STM32 platform requires the following components:</p>
<ul class="simple">
<li><p>A computer running MacOS or Linux (Windows support is not currently supported);</p></li>
<li><p>An STM32 module with a USB/UART connector (typically part of an STM32 development board);</p></li>
<li><p>A USB cable capable of connecting the STM32 module or board to your development machine (laptop or PC);</p></li>
<li><p><a class="reference external" href="https://github.com/texane/stlink">st-flash</a>, to flash both AtomVM and your packed AVM applications. Make sure to follow its <a class="reference external" href="https://github.com/texane/stlink#installation">installation procedure</a> before proceeding further.</p></li>
<li><p>To use jtag for flashing and console output debugging, you will need a <a class="reference external" href="https://www.st.com/en/development-tools/st-link-v2.html">st-link v2</a> or <a class="reference external" href="https://www.st.com/en/development-tools/stlink-v3set.html">st-link v3</a> device (typically already included on Nucleo and Discovery boards).</p></li>
<li><p>A serial console program, such as <code class="docutils literal notranslate"><span class="pre">minicom</span></code> or <code class="docutils literal notranslate"><span class="pre">screen</span></code>, so that you can view console output from your AtomVM application.</p></li>
<li><p>(recommended) For Erlang programs, <a class="reference external" href="https://rebar3.org"><code class="docutils literal notranslate"><span class="pre">rebar3</span></code></a>;</p></li>
<li><p>(recommended) For Elixir programs, <a class="reference external" href="https://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html"><code class="docutils literal notranslate"><span class="pre">mix</span></code></a>, which ships with the Elixir runtime;</p></li>
</ul>
</section>
<section id="id2">
<h3>Deploying the AtomVM virtual machine<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>The following methods can be used to deploy the AtomVM virtual machine to an STM32 device:</p>
<ol class="arabic simple">
<li><p>Building from source.</p></li>
</ol>
<p>Note.  Due to the very large number of supported chip-sets and the wide variety of board configurations, and the code changes required to support them, pre-built binaries for the stm32 platform are not currently available.</p>
<p>Consult the <a class="reference internal" href="build-instructions.html"><span class="std std-doc">Build Instructions</span></a> to create a binary compatible with your board.</p>
<section id="id3">
<h4>Flashing a binary image<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<p>Once you have created an STM32 binary image, you can flash the image to your STM32 device using the <code class="docutils literal notranslate"><span class="pre">st-flash</span></code> application.</p>
<p>To flash your image, use the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ st-flash --reset write AtomVM-stm32f407vgt6.bin 0x8000000
</pre></div>
</div>
<p>Congratulations!  You have now flashed the AtomVM VM image onto your STM32 device!</p>
<blockquote>
<div><p>Note. AtomVM expects to find the AVM at the address 0x808000. On a STM32 Discovery board this means that the 1MB of flash will be split in 512KB available for the program and 512KB available for the packed AVM. If for any reason you want to modify this, you can change <code class="docutils literal notranslate"><span class="pre">AVM_ADDRESS</span></code> and <code class="docutils literal notranslate"><span class="pre">AVM_FLASH_MAX_SIZE</span></code> defines in <code class="docutils literal notranslate"><span class="pre">main.c</span></code>.</p>
</div></blockquote>
</section>
<section id="printing">
<h4>Printing<a class="headerlink" href="#printing" title="Permalink to this heading"></a></h4>
<p>By default, stdout and stderr are printed on USART2. On the STM32F4Discovery board, you can see them using a TTL-USB with the TX pin connected to board’s pin PA2 (USART2 RX). Baudrate is 115200 and serial transmission is 8N1 with no flow control.</p>
</section>
</section>
<section id="id4">
<h3>Deploying an AtomVM application<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>An AtomVM application is a collection of BEAM files, which have been compiled using the Erlang or Elixir compiler.  These BEAM files are assembled into an AtomVM “packbeam” (<code class="docutils literal notranslate"><span class="pre">.avm</span></code>) file, which in turn is flashed to the <code class="docutils literal notranslate"><span class="pre">main</span></code> data partition on the STM32 flash module, starting at address <code class="docutils literal notranslate"><span class="pre">0x210000</span></code>.</p>
<p>When the AtomVM virtual machine starts, it will search for the first module that contains an exported <code class="docutils literal notranslate"><span class="pre">start/0</span></code> function in this partition, and it will begin execution of the BEAM bytecode at that function.</p>
<p>AtomVM applications can be written in Erlang or Elixir, or a combination of both.  The AtomVM community has provided tooling for both platforms, making deployment of AtomVM applications as seamless as possible.</p>
<p>For information about how to flash your application to your STM32, see the <a class="reference internal" href="atomvm-tooling.html"><span class="std std-doc">AtomVM Tooling</span></a> chapter.</p>
</section>
</section>
<section id="getting-started-on-the-raspberry-pi-pico-platform">
<h2>Getting Started on the Raspberry Pi Pico platform<a class="headerlink" href="#getting-started-on-the-raspberry-pi-pico-platform" title="Permalink to this heading"></a></h2>
<p>AtomVM supports deployment of the VM and applications onto the <a class="reference external" href="https://www.raspberrypi.com/products/raspberry-pi-pico/">Raspberry Pi Pico</a> platform.  For information about supported boards, please refer to the AtomVM <a class="reference internal" href="release-notes.html"><span class="std std-doc">Release Notes</span></a>.</p>
<p>The following instructions show you how to install the AtomVM onto one of the <a class="reference external" href="https://www.raspberrypi.com/products/raspberry-pi-pico/">Raspberry Pi Pico</a> boards.</p>
<section id="id5">
<h3>Requirements<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>Deployment of AtomVM on the Raspberry Pico platform requires the following components:</p>
<ul class="simple">
<li><p>A computer running MacOS or Linux (Windows support is not currently supported);</p></li>
<li><p>A Raspberry Pico board with a USB/UART connector (typically part of a development board);</p></li>
<li><p>A USB cable capable of connecting the Raspberry Pico module or board to your development machine (laptop or PC);</p></li>
<li><p>A serial console program, such as <code class="docutils literal notranslate"><span class="pre">minicom</span></code> or <code class="docutils literal notranslate"><span class="pre">screen</span></code>, so that you can view console output from your AtomVM application.</p></li>
<li><p>(recommended) For Erlang programs, <a class="reference external" href="https://rebar3.org"><code class="docutils literal notranslate"><span class="pre">rebar3</span></code></a>;</p></li>
<li><p>(recommended) For Elixir programs, <a class="reference external" href="https://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html"><code class="docutils literal notranslate"><span class="pre">mix</span></code></a>, which ships with the Elixir runtime;</p></li>
</ul>
</section>
<section id="id6">
<h3>Deploying the AtomVM virtual machine<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>The following methods can be used to deploy the AtomVM virtual machine to a Raspberry Pico device:</p>
<ol class="arabic simple">
<li><p>Flashing a binary image;</p></li>
<li><p>Building from source.</p></li>
</ol>
<section id="id7">
<h4>Flashing a binary image<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<p>Flashing the Raspberry Pico using a pre-built binary image is by far the easiest path to getting started with development on the Raspberry Pico.  Binary images contain the virtual machine image and all of the necessary components to run your application.</p>
<p>Download the latest <a class="reference external" href="https://github.com/atomvm/AtomVM/releases">release image</a> for Raspberry Pico.</p>
<p>This image will generally take the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Atomvm-&lt;raspberry-pico-soc&gt;-&lt;atomvm-version&gt;.uf2
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Atomvm-pico-v0.6.0.uf2
</pre></div>
</div>
<p>You will also find the sha256 hash for this file, which you should verify using the <code class="docutils literal notranslate"><span class="pre">sha256sum</span></code> command on your local operating system.</p>
<p>You will also need a copy of the AtomVM core libraries, which include all of the compiled Erlang and Elixir needed to run parts of the VM.</p>
<p>This library will generally take the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>atomvmlib-&lt;atomvm-version&gt;.uf2
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>atomvmlib-v0.6.0.uf2
</pre></div>
</div>
<p>You will also find the sha256 hash for this file, which you should verify using the <code class="docutils literal notranslate"><span class="pre">sha256sum</span></code> command on your local operating system.</p>
<p>To flash your Raspberry Pico, you will need to undertake a few steps that interact with your operating file system.</p>
<blockquote>
<div><p>Note.  It is important that you downloads the <code class="docutils literal notranslate"><span class="pre">.uf2</span></code> versions of these files for the Raspbery Pico platform.</p>
</div></blockquote>
<p>For each of the above files, you will start your Rapberry Pico in bootloader mode by pressing the <code class="docutils literal notranslate"><span class="pre">BOOTSEL</span></code> button on the Raspberry Pico dev board, while powering on the device.  Doing so will automatically boot the device and mount the Raspberry Pico on to your file system as a USB device.</p>
<p>You can then use normal operating system commands (such as <code class="docutils literal notranslate"><span class="pre">cp</span></code>, or even drag-and-drop) to copy the above files to the mounted USB volume.</p>
<p>Note, however, that in general the USB device will auto-unmount after each file has been copied, so you will need to repeat the procedure for each of the above two files.</p>
<p>On most Linux systems, the Raspberry Pico will be mounted at <code class="docutils literal notranslate"><span class="pre">/run/media/${USER}/RPI-RP2</span></code>.</p>
<p>On macOS system, the Raspberry Pico will be mounted at <code class="docutils literal notranslate"><span class="pre">/Volumes/RPI-RP2</span></code>.</p>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># power on Raspberry Pico with BOOTSEL button pressed
shell ls -l /Volumes/RPI-RP2
total 16
-rwxrwxrwx  1 joe  staff  241 Sep  5  2008 INDEX.HTM*
-rwxrwxrwx  1 joe  staff   62 Sep  5  2008 INFO_UF2.TXT*

shell$ cp ~/Downloads/AtomVM-pico-v0.6.0.uf2 /Volumes/RPI-RP2/.
## at this point, the device will auto-unmount
</pre></div>
</div>
<p>And again for the AtomVM core library (note that previously flashed <code class="docutils literal notranslate"><span class="pre">.uf2</span></code> files have disappeared):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># power on Raspberry Pico with BOOTSEL button pressed
shell ls -l /Volumes/RPI-RP2
total 16
-rwxrwxrwx  1 joe  staff  241 Sep  5  2008 INDEX.HTM*
-rwxrwxrwx  1 joe  staff   62 Sep  5  2008 INFO_UF2.TXT*

shell$ cp ~/Downloads/atomvmlib-v0.6.0.avm /Volumes/RPI-RP2/.
## at this point, the device will auto-unmount
</pre></div>
</div>
</section>
</section>
<section id="potential-issues-with-macos">
<h3>Potential Issues with macOS<a class="headerlink" href="#potential-issues-with-macos" title="Permalink to this heading"></a></h3>
<p>There are known issues copying files to the Pico using macOS, and a lot of literature online. Usually it’s best to use the Terminal rather than the Finder because the errors are more explicit.
Copying may also fail with UF2 files downloaded from the Internet, typically AtomVM release binaries.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ cp ~/Downloads/AtomVM-pico_w-v0.6.0.uf2 /Volumes/RPI-RP2/.
cp: /Volumes/RPI-RP2/AtomVM-pico-v0.6.0.uf2: fcopyfile failed: Operation not permitted
cp: /Users/joe/Downloads/AtomVM-pico-v0.6.0.uf2: could not copy extended attributes to /Volumes/RPI-RP2/AtomVM-pico-v0.6.0.uf2: Operation not permitted
</pre></div>
</div>
<p>Two issues appear here: one is macOS tries to copy extended attributes and this fails (but this error is not a blocker), and the other is the “Operation not permitted” because the file is quarantined, having been downloaded from the web.</p>
<p>First issue can be solved with <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-x</span></code> if you don’t tolerate the error message and second with <code class="docutils literal notranslate"><span class="pre">xattr</span> <span class="pre">-d</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ xattr -d com.apple.quarantine ~/Downloads/AtomVM-pico_w-v0.6.0.uf2
shell$ cp -x ~/Downloads/AtomVM-pico_w-v0.6.0.uf2 /Volumes/RPI-RP2/.
</pre></div>
</div>
</section>
<section id="id8">
<h3>Deploying an AtomVM application<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p>An AtomVM application is a collection of BEAM files, which have been compiled using the Erlang or Elixir compiler.  These BEAM files are assembled into an AtomVM “packbeam” (<code class="docutils literal notranslate"><span class="pre">.avm</span></code>) file, which in turn can be provided to the <code class="docutils literal notranslate"><span class="pre">atomvm</span></code> executable on the command line.</p>
<p>When the AtomVM virtual machine starts, it will search for the first module that contains an exported <code class="docutils literal notranslate"><span class="pre">start/0</span></code> function in this partition, and it will begin execution of the BEAM bytecode at that function.</p>
<p>AtomVM applications can be written in Erlang or Elixir, or a combination of both.  The AtomVM community has provided tooling for both platforms, making deployment of AtomVM applications as seamless as possible.</p>
<p>For information about how to flash your application to your Raspberry Pico, see the <a class="reference internal" href="atomvm-tooling.html"><span class="std std-doc">AtomVM Tooling</span></a> chapter.</p>
</section>
</section>
<section id="getting-started-on-the-generic-unix-platform">
<h2>Getting Started on the Generic UNIX platform<a class="headerlink" href="#getting-started-on-the-generic-unix-platform" title="Permalink to this heading"></a></h2>
<p>The AtomVM virtual machine is supported a wide variety of Generic UNIX platforms, including many Linux kernels and target architectures, FreeBSD, and MacOS, allowing users to write Erlang and Elixir programs and run them on a local development machine.  For specific information about which Generic UNIX versions and architectures are supported, please refer to the AtomVM <a class="reference internal" href="release-notes.html"><span class="std std-doc">Release Notes</span></a>.</p>
<p>These instructions cover how to provision the AtomVM virtual machine onto your development machine.  Running applications locally can sometimes be a useful exercise in debugging.</p>
<blockquote>
<div><p>Note.  Not all programming interfaces are supported on all platforms.  See the AtomVM <a class="reference internal" href="programmers-guide.html"><span class="std std-doc">Programmers Guide</span></a> for more information.</p>
</div></blockquote>
<p>For most applications, you should only need to install the VM once (or at least once per desired AtomVM release).  Once the VM is installed, you can then begin development of Erlang or Elixir applications, which can then be flashed as part of your routine development cycle.</p>
<section id="id9">
<h3>Requirements<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p>Deployment of AtomVM on the Generic UNIX platform requires the following components:</p>
<ul class="simple">
<li><p>A computer running MacOS or Linux (Windows support is not currently supported);</p></li>
<li><p>An <a class="reference external" href="https://erlang.org">Erlang/OTP</a> and compatible <a class="reference external" href="https://elixir-lang.org">Elixir</a> runtime;</p></li>
<li><p>(recommended) For Erlang programs, <a class="reference external" href="https://rebar3.org"><code class="docutils literal notranslate"><span class="pre">rebar3</span></code></a>;</p></li>
<li><p>(recommended) For Elixir programs, <a class="reference external" href="https://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html"><code class="docutils literal notranslate"><span class="pre">mix</span></code></a>, which ships with the Elixir runtime;</p></li>
</ul>
<p>For information about specific versions of required software, see the AtomVM <a class="reference internal" href="release-notes.html"><span class="std std-doc">Release Notes</span></a>.</p>
</section>
<section id="installing-the-atomvm-virtual-machine">
<h3>Installing the AtomVM virtual machine<a class="headerlink" href="#installing-the-atomvm-virtual-machine" title="Permalink to this heading"></a></h3>
<p>The following methods can be used to install the AtomVM virtual machine on the Generic UNIX platform:</p>
<ol class="arabic simple">
<li><p>Download Linux Binaries</p></li>
<li><p>(MacOS only) Installing via <a class="reference external" href="https://www.macports.org">macports</a> or <a class="reference external" href="https://brew.sh">Homebrew</a>;</p></li>
<li><p>Building from source.</p></li>
</ol>
<section id="installation-on-linux-platforms">
<h4>Installation on Linux Platforms<a class="headerlink" href="#installation-on-linux-platforms" title="Permalink to this heading"></a></h4>
<p>Downloading a pre-built binary image for Linux is by far the easiest path to getting started with development on a Linux development machine.  Binary images contain the virtual machine.</p>
<p>Download the latest <a class="reference external" href="https://github.com/atomvm/AtomVM/releases">release image</a> for Linux.</p>
<p>This image will generally take the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Atomvm-linux-&lt;arch&gt;-&lt;atomvm-version&gt;
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;arch&gt;</span></code> is the target architecture.</p>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Atomvm-linux-x86_64-v0.6.0
</pre></div>
</div>
<p>You will also find the sha256 hash for this file, which you should verify using the <code class="docutils literal notranslate"><span class="pre">sha256sum</span></code> command on your local operating system.</p>
<p>You will also need a copy of the AtomVM core libraries, which include all of the compiled Erlang and Elixir needed to run parts of the VM.</p>
<p>This library will generally take the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>atomvmlib-&lt;atomvm-version&gt;.avm
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>atomvmlib-v0.6.0.avm
</pre></div>
</div>
<p>You will also find the sha256 hash for this file, which you should verify using the <code class="docutils literal notranslate"><span class="pre">sha256sum</span></code> command on your local operating system.</p>
<blockquote>
<div><p>Note.  See the AtomVM <a class="reference internal" href="build-instructions.html"><span class="std std-doc">Build Instructions</span></a> for instructions about how to run the <code class="docutils literal notranslate"><span class="pre">AtomVM</span></code> binary, together with the AtomVM core libraries on the command line.</p>
</div></blockquote>
</section>
<section id="installation-on-macos">
<h4>Installation on MacOS<a class="headerlink" href="#installation-on-macos" title="Permalink to this heading"></a></h4>
<p>You can install AtomVM for Generic UNIX using <a class="reference external" href="https://www.macports.org">macports</a> or <a class="reference external" href="https://brew.sh">Homebrew</a>.  This instructions assume you are familiar with these package managers.</p>
<p>To install via <a class="reference external" href="https://www.macports.org">macports</a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ sudo port install atomvm
</pre></div>
</div>
<p>Once installed, the <code class="docutils literal notranslate"><span class="pre">atomvm</span></code> executable should be available in your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> environment variable.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ which atomvm
/opt/local/bin/atomvm
</pre></div>
</div>
<p>To install via <a class="reference external" href="https://brew.sh">Homebrew</a>, you will first need to install the <code class="docutils literal notranslate"><span class="pre">atomvm</span></code> Homebrew Tap:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ brew tap atomvm/atomvm
</pre></div>
</div>
<p>This command will make the <code class="docutils literal notranslate"><span class="pre">atomvm</span></code> <a class="reference external" href="https://brew.sh">Homebrew</a> formula available to you.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ brew install atomvm
</pre></div>
</div>
<p>Once installed, the <code class="docutils literal notranslate"><span class="pre">atomvm</span></code> executable should be available in your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> environment variable.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ which atomvm
/usr/local/bin/atomvm
</pre></div>
</div>
</section>
<section id="id10">
<h4>Building from source<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<p>You may optionally build AtomVM from source and install the AtomVM virtual machine to your development machine.  Building AtomVM from source is slightly more involved, as it requires the installation of third party libraries and is typically recommended only for users who are doing development on the AtomVM virtual machine, or for developers implementing custom Nifs or ports.</p>
<p>Instructions for building AtomVM from source are covered in the AtomVM <a class="reference internal" href="build-instructions.html"><span class="std std-doc">Build Instructions</span></a>.</p>
</section>
</section>
<section id="running-applications-on-the-generic-unix-platform">
<h3>Running applications on the Generic UNIX platform<a class="headerlink" href="#running-applications-on-the-generic-unix-platform" title="Permalink to this heading"></a></h3>
<p>AtomVM may be run on UNIX-like platforms using the <code class="docutils literal notranslate"><span class="pre">atomvm</span></code> command.</p>
<p>You may specify one or more AVM files on the command line when running the <code class="docutils literal notranslate"><span class="pre">atomvm</span></code> command.  BEAM modules defined in earlier AVM modules on the command line take higher precedence that BEAM modules included in AVM files later in the argument list.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ atomvm /path/to/myapp.avm
</pre></div>
</div>
<p>To get the current version of AtomVM, use the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ atomvm -v
0.6.0
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">-h</span></code> option to get command line help:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ atomvm -h

Syntax:

    /usr/local/lib/atomvm/AtomVM [-h] [-v] &lt;path-to-avm-file&gt;+

Options:

    -h         Print this help and exit.
    -v         Print the AtomVM version and exit.

Supply one or more AtomVM packbeam (.avm) files to start your application.

Example:

    $ /usr/local/lib/atomvm/AtomVM /path/to/my/application.avm /path/to/atomvmlib.avm
</pre></div>
</div>
</section>
</section>
<section id="getting-started-with-atomvm-webassembly">
<h2>Getting Started with AtomVM WebAssembly<a class="headerlink" href="#getting-started-with-atomvm-webassembly" title="Permalink to this heading"></a></h2>
<p>You can run AtomVM for WebAssembly with NodeJS or within common browsers (Safari, Chrome and Chrome-based, Firefox).</p>
<section id="getting-started-with-atomvm-webassembly-port-for-nodejs">
<h3>Getting Started with AtomVM WebAssembly port for NodeJS<a class="headerlink" href="#getting-started-with-atomvm-webassembly-port-for-nodejs" title="Permalink to this heading"></a></h3>
<p>Download the latest <a class="reference external" href="https://github.com/atomvm/AtomVM/releases">release image</a> for Node.</p>
<p>This image will generally take the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Atomvm-node-&lt;atomvm-version&gt;.js
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Atomvm-node-v0.6.0.js
</pre></div>
</div>
<p>You will also find the sha256 hash for this file, which you should verify using the <code class="docutils literal notranslate"><span class="pre">sha256sum</span></code> command on your local operating system.</p>
<p>AtomVM’s WebAssembly port for NodeJS may be run using <code class="docutils literal notranslate"><span class="pre">node</span></code> command and AtomVM.js, AtomVM.worker.js and AtomVM.wasm files.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shell$ node /path/to/Atomvm-node-v0.6.0.js /path/to/myapp.avm
</pre></div>
</div>
</section>
<section id="getting-started-with-atomvm-webassembly-port-for-browsers">
<h3>Getting Started with AtomVM WebAssembly port for browsers<a class="headerlink" href="#getting-started-with-atomvm-webassembly-port-for-browsers" title="Permalink to this heading"></a></h3>
<p>AtomVM may also be run in modern browsers (Safari, Chrome and Chrome-based, Firefox) using AtomVM.js, AtomVM.worker.js and AtomVM.wasm files.</p>
<p>Please note that these files are different from the NodeJS ones.</p>
<p>Because AtomVM uses SharedArrayBuffer, to be executed by a browser, these files need to be served:</p>
<ul class="simple">
<li><p>on localhost or over HTTPS</p></li>
<li><p>by a web server that also sends <code class="docutils literal notranslate"><span class="pre">Cross-Origin-Opener-Policy</span></code> and <code class="docutils literal notranslate"><span class="pre">Cross-Origin-Embedder-Policy</span></code> headers. These headers are also called COOP and COEP headers.</p></li>
</ul>
<p>These security requirements are documented in <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer#security_requirements">Mozilla’s documentation</a>.</p>
<section id="trying-locally-from-atomvm-source-tree">
<h4>Trying locally from AtomVM source tree<a class="headerlink" href="#trying-locally-from-atomvm-source-tree" title="Permalink to this heading"></a></h4>
<p>If you compile AtomVM for Unix as well as for Node as explained in the <a class="reference internal" href="build-instructions.html"><span class="std std-doc">build instructions</span></a>, you can use an AtomVM-based toy webserver to serve the WebAssembly examples with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./src/AtomVM examples/emscripten/wasm_webserver.avm
</pre></div>
</div>
<p>This web server serves HTML files from <code class="docutils literal notranslate"><span class="pre">examples/emscripten/</span></code>. It works without HTTPS because files are served on localhost.</p>
</section>
<section id="using-a-hosting-service-with-a-headers-file">
<h4>Using a hosting service with a <code class="docutils literal notranslate"><span class="pre">_headers</span></code> file<a class="headerlink" href="#using-a-hosting-service-with-a-headers-file" title="Permalink to this heading"></a></h4>
<p>You can also host the three files on a hosting service such as Netlify that uses <code class="docutils literal notranslate"><span class="pre">_headers</span></code> files.</p>
<p>The file could have the following content:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/*
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Embedder-Policy: require-corp
</pre></div>
</div>
</section>
<section id="using-web-server-such-as-nginx">
<h4>Using web server such as Nginx<a class="headerlink" href="#using-web-server-such-as-nginx" title="Permalink to this heading"></a></h4>
<p>You can also host the three files on web server such as Nginx or Apache.</p>
<p>The configuration for Nginx would be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>server {
    add_header Cross-Origin-Opener-Policy &quot;same-origin&quot;;
    add_header Cross-Origin-Embedder-Policy &quot;require-corp&quot;;
    location / {
        ...
    }
}
</pre></div>
</div>
</section>
<section id="using-javascript-service-worker-trick">
<h4>Using Javascript service worker trick<a class="headerlink" href="#using-javascript-service-worker-trick" title="Permalink to this heading"></a></h4>
<p>If you have no possibility to modify the headers, for example with GitHub pages, you can still get AtomVM to run in the browser using a Javascript service worker trick.</p>
<p>We did successfully use <a class="reference external" href="https://github.com/gzuidhof/coi-serviceworker">coi-serviceworker</a>.</p>
</section>
</section>
</section>
<section id="where-to-go-from-here">
<h2>Where to go from here<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this heading"></a></h2>
<p>The following resources may be useful for understanding how to develop Erlang or Elixir applications for the AtomVM platform:</p>
<ul class="simple">
<li><p><a class="reference internal" href="atomvm-tooling.html"><span class="std std-doc">AtomVM Tooling</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/atomvm/atomvm_examples">Example Programs</a></p></li>
<li><p><a class="reference internal" href="programmers-guide.html"><span class="std std-doc">Programmers Guide</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release-notes.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="atomvm-tooling.html" class="btn btn-neutral float-right" title="AtomVM Tooling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2023, AtomVM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
 Copyright 2023 Winford (Uncle Grumpy) <winford@object.stream>

 SPDX-License-Identifier: Apache-2.0 OR LGPL-2.1-or-later

 Based on the work of  Michael Altfield:
 https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1
-->



  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">AtomVM Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/doc/v0.5.0/">v0.5.0</a></dd>
          
        
          
          <dd><a href="/doc/v0.6.0-alpha.0/">v0.6.0-alpha.0</a></dd>
          
        
          
          <dd><a href="/doc/v0.6.0-alpha.1/">v0.6.0-alpha.1</a></dd>
          
        
           <strong> 
          <dd><a href="/doc/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/doc/master/pdf/AtomVM-master.pdf">pdf</a></dd>
        
          <dd><a href="/doc/master/epub/AtomVM-master.epub">epub</a></dd>
        
      </dl>
      
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>