---
layout: post
title: {{Article Title}}
author: {{The AtomVM Team}}
excerpt_separator: <!--more-->
---

## {YYYY/MM/DD} (optional - mainly for announcements) {Your article title}

Your announcement or introductory paragraph (for articles or longer posts)

<!--more-->

The rest of a longer article continues here. Anything below the above "more" tag will not appear on the atomvm.net/news page, or feed reader news feed, but the full article can be read by following the article link that will appear on the news page or in a feed reader.
