<!DOCTYPE html>
<html lang="en" class="html" data-theme="dark"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Announcing AtomVM v0.6.0-beta.1 (Pre-release)
    
  </title>

  <!-- Begin Jekyll SEO tag v2.7.3 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Announcing AtomVM v0.6.0-beta.1 (Pre-release)" />
<meta name="author" content="atomvm.org" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2024/02/29 Announcing AtomVM v0.6.0-beta.1 (Pre-release) We are pleased to announce that our pre-release of v0.6.0 is now in beta! Wait! What happened to the v0.6.0-beta.0 release? Our all volunteer QA team (thank you @petermm) discovered a problem with the ESP32S3 builds that caused starting esp32init.beam to crash the VM. This is the default network application that will create a wireless AP on an ESP32 that has been flashed with the AtomVM image, but does not have a user application flashed yet. Once connected to the “AtomVM-ESP32” network that is created you can access an alisp console at 192.168.4.1 on port 2323, or connect to http port 8080 to change the network to station mode and connect to a wifi network, where the arepl console will be available on port 2323 on the devices acquired IP address. We have determined the cause of the problem, but it has not been fixed in this release. In this release SPI, I2C, and UART peripheral configurations have been changed, for details consult the documentation for these modules in the eavmlib documentation. There is now an ESP32 API for allowing coexistence of native and Erlang I2C drivers, for example, allowing the use of the native atomvm_ssd1306 Display driver, with a pure erlang driver for the SHT3x temperature sensor. GPIO interrupt (currently only supported on ESP32 and STM32 platforms) messages can now be sent to a designated receiver using gpio:set_int/4. Support for lists:split/2 has also been added. ESP32 platform now supports retrieving the device’s e-fuse MAC address with esp:get_default_mac/0. AtomVM now uses UTF-8 encoding for atoms when using erlang:term_to_binary/1, in conformance with OTP-26, and binary_to_atom/1 and atom_to_binary/1 now default to utf8. Support has been added for utf8 encoding to *_to_atom and atom_to_* functions. We have made improvements to the rp2040 platform that should make development workflows much smoother. The device will now accept re-flashing a new application using the atomvm_rebar3_plugin pico_flash task after the application has exited. Previously the device would be unresponsive after exiting. There is also a default 20 second timeout, which the device will wait for a USB console connection to be established, before running the application. Previously our default build would start the application immediately, giving the user no time to connect to be able to see the output of hello_world before the application exited, and the device became unresponsive. The port call tuple format has been changed to the same format as gen_server, so cast support can be added. This change means older versions of atomvmlib will not work, libraries from latest version must be used. Check the Update Instructions for other breaking changes for both BEAM application developers, as well as for contributors, and driver developers using nifs or ports. Under the hood enhancements feature a new atom table, which uses less memory, and has improved performance. Several memory related bugs have been fixed. A random number generation bug has been fixed on ESP32 and RPi2040, as well as a bug shared by both platforms that would cause invalid GPIO pull directions to be silently set to floating without an error. For the full set of bug fixes, changes and additions since the v0.6.0-alpha.2 release consult the Changelog, and check the Updating Instructions. Download images and binaries are available for most platforms, except STM32 (and some generic_unix hosts for this release due to specific Mbed-TLS requirements) are available from AtomVM Releases on GitHub. STM32 users as well as anyone needing to build a generic_unix port for a device without release binaries should consult the Build Instructions. The git repository and tarballs of the AtomVM source release for all platforms can be found on our GitHub AtomVM page. Documentation for the v0.6.0-beta.1 pre-release of the AtomVM virtual machine, including a Getting Started Guide, can be found at the AtomVM Documentation page. As always, tools, drivers, and modules are available on the GitHub AtomVM Project page. Many thanks go to Davide Bettio, for creating such a fine work of software, as well as the contributors and testers who have helped make this release possible. The AtomVM team" />
<meta property="og:description" content="2024/02/29 Announcing AtomVM v0.6.0-beta.1 (Pre-release) We are pleased to announce that our pre-release of v0.6.0 is now in beta! Wait! What happened to the v0.6.0-beta.0 release? Our all volunteer QA team (thank you @petermm) discovered a problem with the ESP32S3 builds that caused starting esp32init.beam to crash the VM. This is the default network application that will create a wireless AP on an ESP32 that has been flashed with the AtomVM image, but does not have a user application flashed yet. Once connected to the “AtomVM-ESP32” network that is created you can access an alisp console at 192.168.4.1 on port 2323, or connect to http port 8080 to change the network to station mode and connect to a wifi network, where the arepl console will be available on port 2323 on the devices acquired IP address. We have determined the cause of the problem, but it has not been fixed in this release. In this release SPI, I2C, and UART peripheral configurations have been changed, for details consult the documentation for these modules in the eavmlib documentation. There is now an ESP32 API for allowing coexistence of native and Erlang I2C drivers, for example, allowing the use of the native atomvm_ssd1306 Display driver, with a pure erlang driver for the SHT3x temperature sensor. GPIO interrupt (currently only supported on ESP32 and STM32 platforms) messages can now be sent to a designated receiver using gpio:set_int/4. Support for lists:split/2 has also been added. ESP32 platform now supports retrieving the device’s e-fuse MAC address with esp:get_default_mac/0. AtomVM now uses UTF-8 encoding for atoms when using erlang:term_to_binary/1, in conformance with OTP-26, and binary_to_atom/1 and atom_to_binary/1 now default to utf8. Support has been added for utf8 encoding to *_to_atom and atom_to_* functions. We have made improvements to the rp2040 platform that should make development workflows much smoother. The device will now accept re-flashing a new application using the atomvm_rebar3_plugin pico_flash task after the application has exited. Previously the device would be unresponsive after exiting. There is also a default 20 second timeout, which the device will wait for a USB console connection to be established, before running the application. Previously our default build would start the application immediately, giving the user no time to connect to be able to see the output of hello_world before the application exited, and the device became unresponsive. The port call tuple format has been changed to the same format as gen_server, so cast support can be added. This change means older versions of atomvmlib will not work, libraries from latest version must be used. Check the Update Instructions for other breaking changes for both BEAM application developers, as well as for contributors, and driver developers using nifs or ports. Under the hood enhancements feature a new atom table, which uses less memory, and has improved performance. Several memory related bugs have been fixed. A random number generation bug has been fixed on ESP32 and RPi2040, as well as a bug shared by both platforms that would cause invalid GPIO pull directions to be silently set to floating without an error. For the full set of bug fixes, changes and additions since the v0.6.0-alpha.2 release consult the Changelog, and check the Updating Instructions. Download images and binaries are available for most platforms, except STM32 (and some generic_unix hosts for this release due to specific Mbed-TLS requirements) are available from AtomVM Releases on GitHub. STM32 users as well as anyone needing to build a generic_unix port for a device without release binaries should consult the Build Instructions. The git repository and tarballs of the AtomVM source release for all platforms can be found on our GitHub AtomVM page. Documentation for the v0.6.0-beta.1 pre-release of the AtomVM virtual machine, including a Getting Started Guide, can be found at the AtomVM Documentation page. As always, tools, drivers, and modules are available on the GitHub AtomVM Project page. Many thanks go to Davide Bettio, for creating such a fine work of software, as well as the contributors and testers who have helped make this release possible. The AtomVM team" />
<link rel="canonical" href="https://atomvm.org/2024/02/29/Release_v0.6.0-beta.1.html" />
<meta property="og:url" content="https://atomvm.org/2024/02/29/Release_v0.6.0-beta.1.html" />
<meta property="og:site_name" content="AtomVM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Announcing AtomVM v0.6.0-beta.1 (Pre-release)" />
<meta name="twitter:site" content="@abhinav" />
<meta name="twitter:creator" content="@atomvm.org" />
<script type="application/ld+json">
{"headline":"Announcing AtomVM v0.6.0-beta.1 (Pre-release)","dateModified":"2024-02-29T00:00:00+00:00","datePublished":"2024-02-29T00:00:00+00:00","url":"https://atomvm.org/2024/02/29/Release_v0.6.0-beta.1.html","author":{"@type":"Person","name":"atomvm.org"},"description":"2024/02/29 Announcing AtomVM v0.6.0-beta.1 (Pre-release) We are pleased to announce that our pre-release of v0.6.0 is now in beta! Wait! What happened to the v0.6.0-beta.0 release? Our all volunteer QA team (thank you @petermm) discovered a problem with the ESP32S3 builds that caused starting esp32init.beam to crash the VM. This is the default network application that will create a wireless AP on an ESP32 that has been flashed with the AtomVM image, but does not have a user application flashed yet. Once connected to the “AtomVM-ESP32” network that is created you can access an alisp console at 192.168.4.1 on port 2323, or connect to http port 8080 to change the network to station mode and connect to a wifi network, where the arepl console will be available on port 2323 on the devices acquired IP address. We have determined the cause of the problem, but it has not been fixed in this release. In this release SPI, I2C, and UART peripheral configurations have been changed, for details consult the documentation for these modules in the eavmlib documentation. There is now an ESP32 API for allowing coexistence of native and Erlang I2C drivers, for example, allowing the use of the native atomvm_ssd1306 Display driver, with a pure erlang driver for the SHT3x temperature sensor. GPIO interrupt (currently only supported on ESP32 and STM32 platforms) messages can now be sent to a designated receiver using gpio:set_int/4. Support for lists:split/2 has also been added. ESP32 platform now supports retrieving the device’s e-fuse MAC address with esp:get_default_mac/0. AtomVM now uses UTF-8 encoding for atoms when using erlang:term_to_binary/1, in conformance with OTP-26, and binary_to_atom/1 and atom_to_binary/1 now default to utf8. Support has been added for utf8 encoding to *_to_atom and atom_to_* functions. We have made improvements to the rp2040 platform that should make development workflows much smoother. The device will now accept re-flashing a new application using the atomvm_rebar3_plugin pico_flash task after the application has exited. Previously the device would be unresponsive after exiting. There is also a default 20 second timeout, which the device will wait for a USB console connection to be established, before running the application. Previously our default build would start the application immediately, giving the user no time to connect to be able to see the output of hello_world before the application exited, and the device became unresponsive. The port call tuple format has been changed to the same format as gen_server, so cast support can be added. This change means older versions of atomvmlib will not work, libraries from latest version must be used. Check the Update Instructions for other breaking changes for both BEAM application developers, as well as for contributors, and driver developers using nifs or ports. Under the hood enhancements feature a new atom table, which uses less memory, and has improved performance. Several memory related bugs have been fixed. A random number generation bug has been fixed on ESP32 and RPi2040, as well as a bug shared by both platforms that would cause invalid GPIO pull directions to be silently set to floating without an error. For the full set of bug fixes, changes and additions since the v0.6.0-alpha.2 release consult the Changelog, and check the Updating Instructions. Download images and binaries are available for most platforms, except STM32 (and some generic_unix hosts for this release due to specific Mbed-TLS requirements) are available from AtomVM Releases on GitHub. STM32 users as well as anyone needing to build a generic_unix port for a device without release binaries should consult the Build Instructions. The git repository and tarballs of the AtomVM source release for all platforms can be found on our GitHub AtomVM page. Documentation for the v0.6.0-beta.1 pre-release of the AtomVM virtual machine, including a Getting Started Guide, can be found at the AtomVM Documentation page. As always, tools, drivers, and modules are available on the GitHub AtomVM Project page. Many thanks go to Davide Bettio, for creating such a fine work of software, as well as the contributors and testers who have helped make this release possible. The AtomVM team","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://atomvm.org/2024/02/29/Release_v0.6.0-beta.1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://atomvm.org/feed.xml" title="AtomVM" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  if (currentTheme)
    document.documentElement.setAttribute('data-theme', currentTheme);

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        transition();
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      } else {
        transition();
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    let transition = () => {
      document.documentElement.classList.add('transition');
      window.setTimeout(() => {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }
</script>


  <!-- <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/favicon.ico" /> -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">home..</a>
<h1 class="post-title">Announcing AtomVM v0.6.0-beta.1 (Pre-release)</h1>
<p class="post-date text-bold">
  
  
    <span class="text-upcase">February 2024</span>
  


  
  
  (547 Words, 
  4 Minutes)
  

</p>

<div class="soopr-btn"
   data-twitter="SooprCo"
>
</div>


  <div class="">
    
  </div>


<h2 id="20240229-announcing-atomvm-v060-beta1-pre-release">2024/02/29 Announcing AtomVM v0.6.0-beta.1 (Pre-release)</h2>

<p>We are pleased to announce that our pre-release of v0.6.0 is now in beta!</p>

<blockquote>
  <p>Wait! What happened to the v0.6.0-beta.0 release?
Our all volunteer QA team (thank you @petermm) discovered a problem with the ESP32S3 builds that caused starting <code class="language-plaintext highlighter-rouge">esp32init.beam</code> to crash the VM. This is the default network application that will create a wireless AP on an ESP32 that has been flashed with the AtomVM image, but does not have a user application flashed yet. Once connected to the “AtomVM-ESP32” network that is created you can access an alisp console at 192.168.4.1 on port 2323, or connect to http port 8080 to change the network to station mode and connect to a wifi network, where the arepl console will be available on port 2323 on the devices acquired IP address. We have determined the cause of the problem, but it has not been fixed in this release.</p>
</blockquote>

<p>In this release <a href="https://www.atomvm.net/doc/v0.6.0-beta.1/apidocs/erlang/eavmlib/spi.html">SPI</a>, <a href="https://www.atomvm.net/doc/v0.6.0-beta.1/apidocs/erlang/eavmlib/i2c.html">I2C</a>, and <a href="https://www.atomvm.net/doc/v0.6.0-beta.1/apidocs/erlang/eavmlib/uart.html">UART</a> peripheral configurations have been changed, for details consult the documentation for these modules in the <a href="https://www.atomvm.net/doc/v0.6.0-beta.1/apidocs/erlang/eavmlib/README.html"><code class="language-plaintext highlighter-rouge">eavmlib</code> documentation</a>. There is now an ESP32 API for allowing coexistence of native and Erlang I2C drivers, for example, allowing the use of the native <a href="https://github.com/atomvm/atomvm_ssd1306"><code class="language-plaintext highlighter-rouge">atomvm_ssd1306</code> Display driver</a>, with a pure erlang driver for the <a href="https://github.com/atomvm/atomvm_examples/tree/master/erlang/i2c_example">SHT3x temperature sensor</a>. GPIO interrupt (currently only supported on ESP32 and STM32 platforms) messages can now be sent to a designated receiver using <code class="language-plaintext highlighter-rouge">gpio:set_int/4</code>. Support for <code class="language-plaintext highlighter-rouge">lists:split/2</code> has also been added. ESP32 platform now supports retrieving the device’s e-fuse MAC address with <code class="language-plaintext highlighter-rouge">esp:get_default_mac/0</code>.</p>

<p>AtomVM now uses UTF-8 encoding for atoms when using <code class="language-plaintext highlighter-rouge">erlang:term_to_binary/1</code>, in conformance with OTP-26, and <code class="language-plaintext highlighter-rouge">binary_to_atom/1</code> and <code class="language-plaintext highlighter-rouge">atom_to_binary/1</code> now default to utf8.  Support has been added for utf8 encoding to <code class="language-plaintext highlighter-rouge">*_to_atom</code> and <code class="language-plaintext highlighter-rouge">atom_to_*</code> functions.</p>

<p>We have made improvements to the rp2040 platform that should make development workflows much smoother.  The device will now accept re-flashing a new application using the <code class="language-plaintext highlighter-rouge">atomvm_rebar3_plugin</code> <code class="language-plaintext highlighter-rouge">pico_flash</code> task after the application has exited.  Previously the device would be unresponsive after exiting.  There is also a default 20 second timeout, which the device will wait for a USB console connection to be established, before running the application.  Previously our default build would start the application immediately, giving the user no time to connect to be able to see the output of <code class="language-plaintext highlighter-rouge">hello_world</code> before the application exited, and the device became unresponsive.</p>

<p>The port call tuple format has been changed to the same format as gen_server, so cast support can be added. This change means older versions of <code class="language-plaintext highlighter-rouge">atomvmlib</code> will not work, libraries from latest version must be used. Check the <a href="https://github.com/atomvm/AtomVM/blob/v0.6.0-beta.1/UPDATING.md">Update Instructions</a> for other breaking changes for both BEAM application developers, as well as for contributors, and driver developers using nifs or ports.</p>

<p>Under the hood enhancements feature a new atom table, which uses less memory, and has improved performance.</p>

<p>Several memory related bugs have been fixed. A random number generation bug has been fixed on ESP32 and RPi2040, as well as a bug shared by both platforms that would cause invalid GPIO pull directions to be silently set to <code class="language-plaintext highlighter-rouge">floating</code> without an error.</p>

<p>For the full set of bug fixes, changes and additions since the v0.6.0-alpha.2 release consult the <a href="https://www.atomvm.net/doc/v0.6.0-beta.1/CHANGELOG.html">Changelog</a>, and check the <a href="https://github.com/atomvm/AtomVM/blob/v0.6.0-beta.1/UPDATING.md">Updating Instructions</a>.</p>

<p>Download images and binaries are available for most platforms, except STM32 (and some generic_unix hosts for this release due to specific Mbed-TLS requirements) are available from <a href="https://github.com/atomvm/AtomVM/releases/tag/v0.6.0-beta.1">AtomVM Releases on GitHub</a>. STM32 users as well as anyone needing to build a generic_unix port for a device without release binaries should consult the <a href="https://www.atomvm.net/doc/v0.6.0-beta.1/build-instructions.html">Build Instructions</a>.</p>

<p>The git repository and tarballs of the AtomVM source release for all platforms can be found on our <a href="https://github.com/atomvm/AtomVM">GitHub AtomVM page</a>.</p>

<p>Documentation for the v0.6.0-beta.1 pre-release of the AtomVM virtual machine, including a Getting Started Guide, can be found at the <a href="https://www.atomvm.net/doc/v0.6.0-beta.1/">AtomVM Documentation page</a>.</p>

<p>As always, tools, drivers, and modules are available on the <a href="https://github.com/atomvm">GitHub AtomVM Project page</a>.</p>

<p>Many thanks go to <a href="https://github.com/bettio">Davide Bettio</a>, for creating such a fine work of software, as well as the <a href="https://github.com/atomvm/AtomVM/graphs/contributors">contributors</a> and <a href="https://github.com/atomvm/AtomVM/issues">testers who have helped make this release possible</a>.</p>

<p>The AtomVM team</p>


        
          <button title="Toggle Theme" class="theme-toggle">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

        
        <div class="credits">&copy;&nbsp;2025&nbsp;atomvm.org
          &nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main></body>
</html>
